<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TakeMyTrip.master.cs" Inherits="FYP_TravelPlanner.TakeMyTrip" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <li class="nav-item">
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%= ResolveUrl("~/Traveller/CreateTravelPlan.aspx") %>">
                        <div class="sidebar-brand-icon">
                            <img class="img-profile rounded-circle" width="40" height="30" src="<%= ResolveUrl("~/img/logo_small.png") %>" alt="logo" />
                        </div>
                        <div class="sidebar-brand-text mx-2">Take My Trip</div>
                    </a>
                </li>
                <!-- Divider -->
                <li class="nav-item">
                    <hr class="sidebar-divider" />
                </li>
                <!-- Create Section -->
                <li class="nav-item">
                    <div class="sidebar-heading">Create</div>
                </li>
                <!-- Nav Item - Travel Plan -->
                <li class="nav-item">
                    <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Traveller/CreateTravelPlan.aspx">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Travel Plan</span>
                    </asp:HyperLink>
                </li>
                <!-- Nav Item - Post -->
                <li class="nav-item">
                    <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Traveller/CreatePost.aspx">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Post</span>
                    </asp:HyperLink>
                </li>

                <!-- Divider -->
                <li class="nav-item">
                    <hr class="sidebar-divider">
                </li>
                <!-- Social Section -->
                <li class="nav-item">
                    <div class="sidebar-heading">Social</div>
                </li>
                <!-- Nav Item - Post -->
                <li class="nav-item">
                    <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Traveller/Post.aspx">
                        <i class="fas fa-fw fa-table"></i> 
                        <span>Post</span>
                    </asp:HyperLink>
                </li>
                <!-- Nav Item - Chat -->
                <li class="nav-item">
                    <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Traveller/Chat.aspx">
                        <i class="fas fa-comments"></i> 
                        <span>Chat</span>
                    </asp:HyperLink>
                </li>
                <!-- Nav Item - Friends -->
                <li class="nav-item">
                    <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Traveller/Friends.aspx">
                        <i class="fas fa-user-friends"></i> 
                        <span>Friends</span>
                    </asp:HyperLink>
                </li>
                <!-- Divider -->
                <li class="nav-item">
                    <hr class="sidebar-divider" />
                </li>
                <!-- Create Section -->
                <li class="nav-item">
                    <div class="sidebar-heading">Feedback</div>
                </li>
                <!-- Nav Item - Feedback -->
                <li class="nav-item">
                    <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Traveller/Feedback.aspx">
                        <i class="fas fa-comment-dots"></i>
                        <span>Feedback</span>
                    </asp:HyperLink>
                </li>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - User Information -->
                            <li class="nav-item no-arrow">
                                <a class="nav-link" href="<%= ResolveUrl("~/Login.aspx") %>">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Login Now</span>
                                    <i class="fa fa-fw fa-user text-gray-600"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div>
                        <!-- Page Heading -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Take My Trip 2024</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="<%= ResolveUrl("~/Login.aspx") %>">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="<%= ResolveUrl("~/vendor/jquery/jquery.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>

        <!-- Core plugin JavaScript-->
        <script src="<%= ResolveUrl("~/vendor/jquery-easing/jquery.easing.min.js") %>"></script>

        <!-- Custom scripts for all pages-->
        <script src="<%= ResolveUrl("~/js/sb-admin-2.min.js") %>"></script>
        <!-- Page level plugins -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="<%= ResolveUrl("~/vendor/chart.js/Chart.min.js") %>"></script>
    </form>
</body>
</html>
